RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR_KEY>
MATIC_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR_KEY>
PRIVATE_KEY=0xj234k2312h31h23h123h12h3h1k23h12k3h1h23h123121asdasdasdasdads
ETHERSCAN_API_KEY=1TZY9HSQPHGITR1AXJZRISXH5Q83VIXERX

# CMC_KEY=123123-123123123-23123
# REPORT_GAS=true